<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/ew"
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:id="@+id/imageView1"
        android:scaleType="fitXY"
        android:layout_marginBottom="0.0dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="201.3dp"
        android:id="@+id/listViewreport"
        android:foreground="@android:color/black"
        android:background="@android:color/darker_gray" />
    <Button
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClose"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonlogout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>