<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <ImageView
        android:src="@drawable/ew"
        android:layout_width="match_parent"
        android:layout_height="32.0dp"
        android:id="@+id/imageView1"
        android:scaleType="fitXY" />
    <TextView
        android:text="Surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:inputType="none"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="21.3dp"
        android:id="@+id/editTextsurname"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="text" />
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:inputType="none"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="21.3dp"
        android:id="@+id/editTextName"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="text" />
    <TextView
        android:text="Contact Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:inputType="none"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="21.3dp"
        android:id="@+id/editTextcon"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="phone"
        android:maxLength="10" />
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="21.3dp"
        android:id="@+id/editTextpass"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:inputType="text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:text="Kin Surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@android:color/black"
        android:inputType="none" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="21.3dp"
        android:id="@+id/editTextksurname"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="text" />
    <TextView
        android:text="Kin Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textColor="@android:color/black"
        android:inputType="none" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="21.3dp"
        android:id="@+id/editTextkname"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="text" />
    <TextView
        android:text="Kin Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@android:color/black"
        android:inputType="none" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="21.3dp"
        android:id="@+id/editTextkcon"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="number"
        android:maxLength="10" />
    <Button
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="34.7dp"
        android:id="@+id/buttonsave"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>